<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRISHNA JEWELLERY </title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /* CSS Reset */
    
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background-color: rgb(90, 30, 86);
        background: url('bg3.jpg');
    }
    
    .left {
        position: absolute;
        left: 45px;
        toP: 20px;
        display: inline-block;
        /* border: 2px solid pink; */
    }
    
    .left img {
        width: 54px;
        filter: invert(100%);
    }
    
    .left div {
        margin-top: -35px;
        margin-left: 59px;
        font-size: 11px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    
    .left2 div {
        position: absolute;
        margin-top: 31px;
        margin-left: 95px;
        font-size: 11px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: left;
    }
    
    .mid {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-stretch: wider;
        font-style: initial;
        width: 50%;
        margin: 20px 398px;
        /* border: 2px solid yellow; */
    }
    
    .right {
        position: absolute;
        right: 95px;
        toP: 38px;
        display: inline-block;
        /* border: 2px solid green; */
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
    }
    
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 25px 18px;
        font-size: 20px;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        color: rgb(168, 168, 168);
        text-decoration: underline;
    }
</style>


<body>

    <header class="header">

        <!-- left BOX IS FOR LOGO -->

        <div class="left">

            <img src="LOGO 1.PNG" alt="LOGO">
            <div>SHREE KRISHNA </div>
        </div>
        <div class="left2">

            <div>JEWELLERY UDHOG </div>

        </div>

        <!-- MID BOX IS FOR  NAV.BAR  -->

        <div class="mid">
            <ul class="navbar">
                <li>
                    <a href="#"> Home </a></li>
                <li>
                    <a href="#"> Gallery</a> </li>
                <li>
                    <a href="#"> Rate History</a> </li>
                <li>
                    <a href="#"> Contact Us </a> </li>
            </ul>
        </div>

        <!-- RIGHT BOX IS FOR BUTTONS -->

        <div class="right">
            <!-- ..... <br>..... <br> ..... -->
            ::::::
        </div>








    </header>

    <br><br><br><br>
    <br>
    <h2> श्री कृष्ण ज्वेलेरी उधोग </h1>













</body>

</html>